# wc-code-migration-tool

./: .gitignore  .gitlab-ci.yml  README.md
eclipse-repository/: build.gradle
master/: build.gradle  settings.gradle
master/gradle/: publishing.gradle
master/gradle/wrapper/: gradle-wrapper.properties
plugin-cmt/: .project  cmt.bat  copyMiniToolkit.xml  plugin.xml
plugin-cmt/testData/: commandClassRef.txt  input.txt  realWorkspacePatterns.txt  v8-v9-customer-patterns.xml  v8-v9-wc-patterns.xml  validManifest.mf
plugin-cmt/testData/classRefCmd/: Test10Java.txt  Test11Java.txt  Test12Java.txt  Test13Java.txt  Test14Java.txt  Test15Java.txt  Test16Java.txt  Test17Java.txt  Test18Java.txt  Test19Java.txt  Test1Java.txt  Test20Java.txt  Test21Java.txt  Test2Java.txt  Test3Java.txt  (+6 more)
plugin-qcheck.core/: .classpath  .project  build.properties
plugin-qcheck.tools/: .checkstyle  .classpath  .jazzignore  .project  build.properties  plugin.xml
plugin-qcheck.tools/data/: basevalidatorconfig.xml  exceptions.txt  findTerms.txt  restrictedwords.txt  userdict.txt  validatorconfig.xsd
plugin-qcheck.tools/schema/: validators.exsd
plugin-qcheck.tools/testData/: CheckstyleTestClass.java  HumanFragmentViewTestClass.java  SpellingTestClass.java  TestClass.java  TestClass14.java  chkpii.encoding.version.txt  multipleConfigsAndValidatorsConfig.xml  multipleConfigsAndValidatorsConfig2.xml  singleConfigAndValidatorConfig.xml  singleConfigAndValidatorConfig2.xml  twoDimensionalOverrideConfig.xml  twoDimensionalOverrideConfig2.xml
plugin-qcheck.ui/: .project  plugin.xml
(+282 files in other folders)
