Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.commerce.cmt
Bundle-SymbolicName: com.ibm.commerce.cmt;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime.compatibility,
 org.junit
Export-Package: com.ibm.commerce.cmt,
 com.ibm.commerce.cmt.plan,
 com.ibm.commerce.dependency.load,
 com.ibm.commerce.dependency.model
Bundle-Vendor: Trent Hoeppner
