Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ValidationUI Plug-in
Bundle-SymbolicName: com.ibm.commerce.qcheck.ui;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: com.ibm.commerce.qcheck.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.commerce.qcheck.core,
 com.ibm.commerce.qcheck.tools,
 org.eclipse.wst.sse.ui;bundle-version="1.1.5",
 org.eclipse.wst.sse.core;bundle-version="1.1.305",
 org.eclipse.jdt.core;bundle-version="3.4.7",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Trent Hoeppner
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.ui
